VITE_NIM_API_KEY=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
VITE_FIREBASE_API_KEY: "AIzaSyC1rz46wQKnmdbWn711I5EzMUxFLJFyvAE",
VITE_FIREBASE_AUTH_DOMAIN: "countrymate-4d4b5.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID: "countrymate-4d4b5",
VITE_FIREBASE_STORAGE_BUCKET: "countrymate-4d4b5.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID: "611306287850",
VITE_FIREBASE_APP_ID: "1:611306287850:web:c106f08cc8409371afdd93",
measurementId: "G-66RBRZK3ZX"